<!DOCTYPE html>

<!--
    Shift Calculator - Simple shift list generator
    Copyright (C) 2023 Mehmet Akif Tasova <makiftasova@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<html>
<head>
<style>
table, th, td {
	border: 1px solid black;
	align: center;
	border-collapse: collapse;
}
</style>

</head>

<body>

<label for="date_start">Start Date:
	<input type="date" id="date_start" name="Start Date">
</label>

<br>

<label for="date_end">End Date:
	<input type="date" id="date_end" name="End Date">
</label>

<br>

<label for"window_length">Window Length:
	<input type="number" id="window_length" name="Window Length", min="1", max="30", value="1">
	<span>day(s)</span>
</label>

<br>

<label for"initial_shift">Initial Shift:
	<select id="initial_shift" name="Initial Shift">
		<option value="Morning">Morning</option>
		<option value="Afternoon">Afternoon</option>
		<option value="Night">Night</option>
		<option value="Off">Off</option>
	</select>
</label>

<br>

<button type="button" id="btn_calculate" onclick="onclick_calculate()">Calculate!</button>

<br>

<table id="tbl_output">
	<tbody id="tbl_output_body">
	</tbody>
</table>

<script type="text/javascript">
	const diff_days = function () {
		const [date1, date2] = arguments
		const one_day = 24 * 60 * 60 * 1000 // ms in one day
		return Math.round(Math.abs((date1 - date2) / one_day))
	}

	const get_shift_order = function () {
		const initial_shift = document.getElementById("initial_shift").value
		const shifts = ["Morning", "Afternoon", "Night", "Off"]
		const idx_start = shifts.indexOf(initial_shift)
		const result = []

		console.log(idx_start)

		for(let i =0; i < shifts.length; ++i) {
			result.push(shifts[(i + idx_start) % shifts.length])
		}

		return result
	}

	const working_window = function* () {
		const [start, end, step] = arguments
		const shifts = get_shift_order()
		var current = new Date(start.getTime())

		while (current < end) {
			var shift = Math.floor((diff_days(current, start) / step) % shifts.length)

			yield [current, shifts[shift]]

			current.setDate(current.getDate() + 1)
		}
	}

	const on_page_load = function () {
		const now = new Date()
		const next_month = new Date(now.getFullYear(), now.getMonth() + 1, now.getDate())
		document.getElementById("date_start").valueAsDate = now
		document.getElementById("date_end").valueAsDate = next_month
	}

	const is_today = function (date) {
		const now = new Date()

		return now.getFullYear() == date.getFullYear() &&
			now.getMonth() == date.getMonth() &&
			now.getDate() == date.getDate()
	}

	const date_to_string = function (date) {
		return `${date.getFullYear()}-${(date.getMonth()+1).toString().padStart(2,"0")}-${date.getDate().toString().padStart(2, "0")}`
	}

	const clear_table = function () {
		const tbl = document.getElementById("tbl_output")

		while(tbl.rows.length > 0) {
			tbl.deleteRow(0)
		}

	}

	const add_row = function () {
		const [date, text] = arguments

		const tbl = document.getElementById("tbl_output")

		const row = document.createElement("tr")

		const cell1 = document.createElement("td")
		if (is_today(date)) {
			cell1.style.fontWeight = 'bold'
		}
		cell1.appendChild(document.createTextNode(date_to_string(date)))

		const cell2 = document.createElement("td")
		cell2.appendChild(document.createTextNode(text))

		row.appendChild(cell1)
		row.appendChild(cell2)
		tbl.appendChild(row)
	}

	const onclick_calculate = function () {
		const date_start = document.getElementById("date_start").valueAsDate
		const date_end = document.getElementById("date_end").valueAsDate
		const window_length = document.getElementById("window_length").value
		const out = document.getElementById("output")

		clear_table()

		for (const val of working_window(date_start, date_end, window_length)) {
			const date = val[0]
			const shift = val[1]

			add_row(date, shift)
		}
	}

	window.onload = on_page_load
</script>

</body>
</html>
